<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>www.sufian.com</title>
    <link rel="shortcut icon" href="./photo/fav.png" type="photo/x-icon">
    <style>
        body{
            margin: 0;
        }
        div{
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            box-sizing: border-box;
            border-radius: 20px;
            border: 1px dashed #f9004d;
            background-color: #191919;
        }
        h1{
            margin: 0;
            font-size: 50px;
            color: white;

        }
        p{
            font-size: 18px;
            color: #fcfc;
        }
        img{
            width: 60%;
            border-radius: 10px;
        }
        span{
            color: #f9004d;
            font-size: 40px;
        }
        button{
            background: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .3s;
        }
        button:hover{
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>HELLO! <br> <span>This is Abu Sufian</span></h1>
        <p>I am front-end web developer. I can provide clean code and pixel perfect design. I also make the   website more & more interactive with web animations.</p>
        <img src="./photo/IMG_20230117_222042.jpg" alt="photo">
        <p>A responsive Design makes your website accessible to all users, regardless of their device.</p>
        <button type="button">Let's Talk</button>
    </div>
</body>
</html>